<html>
    <head>
        <title> ABOUT ME</title>
    </head>
    <body>
        <h2> INI TENTANG SAYA</h2>
        <pre>
Halo, nama saya adalah Remet Tirzah Anatasya. Saya adalah seorang mahasiswa yang 
sedang mengejar pendidikan di tingkat perguruan tinggi. 
Saat ini, saya tengah mengejar ilmu di bidang yang saya minati.

Sebagai seorang mahasiswa, saya selalu antusias dalam mengejar pengetahuan dan 
belajar tentang hal-hal baru. Saya percaya bahwa pendidikan adalah kunci untuk 
mengembangkan potensi diri dan mencapai tujuan hidup. Saya senang menjadi bagian 
dari lingkungan akademis yang dinamis dan penuh dengan peluang belajar.

Selain pendidikan, saya juga memiliki minat dalam berbagai hal. Saya senang menghabiskan 
waktu dengan membaca buku, menggali lebih dalam tentang topik yang menarik, dan berinteraksi 
dengan orang-orang yang memiliki pandangan berbeda. Selain itu, saya juga mengejar beberapa 
hobi seperti bermain musik dan melakukan olahraga.

Saya percaya bahwa setiap hari adalah peluang baru untuk tumbuh dan berkembang. 
Saya memiliki cita-cita untuk mengaplikasikan ilmu yang saya peroleh dalam dunia nyata, 
memberikan dampak positif dalam masyarakat, dan mencapai tujuan yang telah saya tetapkan. 
Saya sangat terinspirasi oleh individu-individu yang telah berhasil dalam bidangnya 
masing-masing dan berharap dapat memberikan kontribusi yang berarti di masa depan.
        </pre>
    </body>
</html>
